Partie A(XML&WebS)/Banque.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releve (datereleve,solde,operations) >
<!ELEMENT datereleve (#PCDATA) >
<!ELEMENT solde (#PCDATA) >
<!ELEMENT operations (operation+) >
<!ELEMENT operation EMPTY >
<!ATTLIST releve 
                    rib CDATA #REQUIRED  >
<!ATTLIST operations 
                    datedebut CDATA #REQUIRED
                    datefin   CDATA #REQUIRED >
<!ATTLIST operation
                    type (CREDIT|DEBIT) #REQUIRED
                    date CDATA #REQUIRED
                    montant CDATA #REQUIRED
                    description CDATA #REQUIRED >
